Estimation with exact predictions, OptimMethod='fmincon'

 Log LK = -466.1087
    AIC = 940.2173
    BIC = 958.9608
   
    ParNum    Theta    Theta0    Theta_Est    Conf_Inter
    ______    _____    ______    _________    __________

      1         10         2       9.9367     0.0785520 
      2         30        38       29.831     0.0087534 
      3        0.5      0.05       0.5694     0.0078077 
      4        0.5       1.7       0.5007     0.0030898 


*********************
Estimation with exact predictions, OptimMethod='UMDA+fmincon'

  Log LK = -466.1137
    AIC = 940.2274
    BIC = 958.9709
   
    ParNum    Theta    Theta_Est    Conf_Inter
    ______    _____    _________    __________

      1         10       9.9273      0.078314 
      2         30       29.822     0.0087459 
      3        0.5      0.57671     0.0077158 
      4        0.5      0.49509        0.0031 