Estimation with adaptive deterministic filter, OptimMethod='fmincon'

 Log LK = 11736.7402
    AIC = -23463.4805
    BIC = -23431.7059
   
    ParNum      Theta       Theta0      Theta_Est    Conf_Inter
    ______    _________    _________    _________    __________

      1           0.067        0.067     0.066845    0.00084115
      2        0.039006     0.039006     0.039121    5.7683e-05
      3            1.98         1.98       1.9816      0.026617
      4       -0.033879    -0.033879    -0.035202    0.00029032
      5         0.06011      0.06011     0.058691     0.0070298


