**********************
Estimation with adaptive deterministic filter, OptimMethod='fmincon'
   
Log LK = -22.6463
    AIC = 49.2926
    BIC = 52.1606
   
    ParNum    Theta    Theta0    Theta_Est    Conf_Inter
    ______    _____    ______    _________    __________

      2         1       0.6        1.1089      0.026864 
      4         1         3       0.94099        0.0362 


**********************
Estimation with classical LL filter, OptimMethod='fmincon'

Log LK = -56.3862
    AIC = 116.7723
    BIC = 119.6403
   
    ParNum    Theta    Theta0    Theta_Est    Conf_Inter
    ______    _____    ______    _________    __________

      2         1       0.6       3.3746       0.07832  
      4         1         3       2.9513       0.08841  


**********************
Estimation with stochastic LL filter, OptimMethod='fmincon'

Log LK = -21.5013
    AIC = 47.0027
    BIC = 49.8707
   
    ParNum    Theta    Theta0    Theta_Est    Conf_Inter
    ______    _____    ______    _________    __________

      2         1       0.6        1.0048      0.052971 
      4         1         3       0.83022      0.032247 


**********************
Estimation with adaptive deterministic filter, OptimMethod='UMDA+fmincon'

 Log LK = -22.5771
    AIC = 49.1542
    BIC = 52.0222
   
    ParNum    Theta    Theta_Est    Conf_Inter
    ______    _____    _________    __________

      2         1        1.09310     0.027958 
      4         1        0.90449     0.035202 
