Estimation with adaptive deterministic filter, OptimMethod='UMDA+fmincon'

 Log LK = 370.2689
    AIC = -734.5379
    BIC = -726.6925
   
    ParNum    Theta    Theta_Est    Conf_Inter
    ______    _____    _________    __________

      1          1      0.99321      0.0002664
      2          1      1.03210      0.0025777
      3        0.1      0.10831      0.0015697


**********************
Estimation with adaptive deterministic filter, OptimMethod='fmincon', Theta0=[2  -3  0.5]

 Log LK = 369.8396
    AIC = -733.6791
    BIC = -725.8338
   
    ParNum    Theta    Theta0    Theta_Est    Conf_Inter
    ______    _____    ______    _________    __________

      1          1        2       0.99371      0.0019963
      2          1       -3       1.03320      0.0001474
      3        0.1      0.5       0.11789      0.0016435



**********************
Estimation with adaptive deterministic filter, OptimMethod='fmincon', Theta0=[-2  -3  0.5]

 Log LK = -498.3323
    AIC = 1002.6646
    BIC = 1010.51
   
    ParNum    Theta    Theta0    Theta_Est    Conf_Inter
    ______    _____    ______    _________    __________

      1          1       -2       -2.2569     1.0961e-05
      2          1       -3         1.955     1.9568e-06
      3        0.1      0.5       0.88286     3.0734e-06


**********************
Estimation with stochastic filter, OptimMethod='fmincon', Theta0=[2  -3  0.5]

 Log LK = 367.6614
    AIC = -729.3228
    BIC = -721.4774
   
    ParNum    Theta    Theta0    Theta_Est    Conf_Inter
    ______    _____    ______    _________    __________

      1          1        2       0.98784     0.0020693 
      2          1       -3        1.0326      0.002683 
      3        0.1      0.5       0.11305       0.00161 


